def checkout_code(my_repo, my_branch){
    deleteDir()
    echo "my_repo = ${my_repo}, my_branch = ${my_branch}, work space = ${env.WORKSPACE}"
    checkout([$class: 'GitSCM',
            branches: [[name: my_branch]],
            doGenerateSubmoduleConfigurations: false,
            submoduleCfg: [],
            userRemoteConfigs: [[url: my_repo]]])
	
    //get last commiter name 
    sh 'git log --format="%ae" | head -1 > commit-author.txt'                 
	commiter_name = readFile('commit-author.txt').trim()
	echo "last commiter name = " + commiter_name
    return commiter_name
}

return this;
